<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="storeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="article_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_ar" Type="varchar" MaxLength="50" />
    <Property Name="codigo_ar" Type="varchar" MaxLength="100" />
    <Property Name="precy_ar" Type="float" />
    <Property Name="detail_ar" Type="text" />
    <Property Name="image_main_ar" Type="text" />
    <Property Name="per_discount_ar" Type="float" />
    <Property Name="is_discount_ar" Type="bit" />
    <Property Name="is_delete_ar" Type="bit" />
  </EntityType>
  <EntityType Name="articledetail">
    <Key>
      <PropertyRef Name="articledetail_id" />
    </Key>
    <Property Name="articledetail_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subsection_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="article_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="is_delete_articledetail" Type="bit" />
  </EntityType>
  <EntityType Name="articlerelational">
    <Key>
      <PropertyRef Name="articlerelational_id" />
    </Key>
    <Property Name="articlerelational_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bussine_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="article_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="is_delete_articlerelational" Type="bit" />
    <Property Name="art_article_id" Type="int" />
  </EntityType>
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="banner_id" />
    </Key>
    <Property Name="banner_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="articledetail_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="tittle_banner" Type="varchar" MaxLength="200" />
    <Property Name="detall_banner" Type="varchar" MaxLength="1000" />
    <Property Name="name_image_banner" Type="text" />
    <Property Name="start_banner" Type="varchar" MaxLength="10" />
    <Property Name="end_banner" Type="varchar" MaxLength="10" />
    <Property Name="url_banner" Type="text" />
    <Property Name="type_banner" Type="varchar" MaxLength="100" />
    <Property Name="is_delete_banner" Type="bit" />
  </EntityType>
  <EntityType Name="bestarticle">
    <Key>
      <PropertyRef Name="bestarticle_id" />
    </Key>
    <Property Name="bestarticle_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="articledetail_id" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="box">
    <Key>
      <PropertyRef Name="box_id" />
    </Key>
    <Property Name="box_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bussine_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="user_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name_box" Type="varchar" MaxLength="100" />
    <Property Name="code_box" Type="varchar" MaxLength="100" />
    <Property Name="is_select_box" Type="bit" />
    <Property Name="is_delete_box" Type="bit" />
  </EntityType>
  <EntityType Name="bussine">
    <Key>
      <PropertyRef Name="bussine_id" />
    </Key>
    <Property Name="bussine_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_bu" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="article_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="user_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="date_comment" Type="datetime" />
    <Property Name="name_comment" Type="text" />
    <Property Name="rating" Type="int" />
    <Property Name="is_delete_comment" Type="bit" />
  </EntityType>
  <EntityType Name="descriptionarticle">
    <Key>
      <PropertyRef Name="descriptionarticle_id" />
    </Key>
    <Property Name="descriptionarticle_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="article_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name_descriptionarticle" Type="text" />
  </EntityType>
  <EntityType Name="groupproduct">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bussine_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name_group" Type="varchar" MaxLength="50" />
    <Property Name="is_delete_group" Type="bit" />
  </EntityType>
  <EntityType Name="imagearticle">
    <Key>
      <PropertyRef Name="image_article_id" />
    </Key>
    <Property Name="image_article_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="article_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="nombre_image_article" Type="text" />
    <Property Name="size_image_article" Type="varchar" MaxLength="100" />
    <Property Name="type_image_article" Type="varchar" MaxLength="100" />
    <Property Name="is_delete_article" Type="bit" />
  </EntityType>
  <EntityType Name="information">
    <Key>
      <PropertyRef Name="information_id" />
    </Key>
    <Property Name="information_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="article_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name_information" Type="varchar" MaxLength="100" />
    <Property Name="detail_information" Type="varchar" MaxLength="1000" />
    <Property Name="is_delete_information" Type="bit" />
  </EntityType>
  <EntityType Name="listproduct">
    <Key>
      <PropertyRef Name="list_product_id" />
    </Key>
    <Property Name="list_product_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="box_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="article_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="num_product" Type="int" />
    <Property Name="is_delete_list_product" Type="bit" />
  </EntityType>
  <EntityType Name="reviewarticle">
    <Key>
      <PropertyRef Name="reviewarticle_id" />
    </Key>
    <Property Name="reviewarticle_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bussine_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="article_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="is_delete_reviewarticle" Type="bit" />
  </EntityType>
  <EntityType Name="section">
    <Key>
      <PropertyRef Name="section_id" />
    </Key>
    <Property Name="section_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name_section" Type="varchar" MaxLength="50" />
    <Property Name="is_delete_section" Type="bit" />
  </EntityType>
  <EntityType Name="stockarticle">
    <Key>
      <PropertyRef Name="stockarticle_id" />
    </Key>
    <Property Name="stockarticle_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="article_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="fecha_start_stockarticle" Type="datetime" />
    <Property Name="fecha_end_stockarticle" Type="datetime" />
    <Property Name="queantity_stockarticle" Type="int" />
    <Property Name="detail_stockarticle" Type="text" />
    <Property Name="number_actuali_stockarticle" Type="int" />
    <Property Name="provider_stockarticle" Type="varchar" MaxLength="100" />
    <Property Name="code_stockarticle" Type="varchar" MaxLength="100" />
    <Property Name="date_add_stockarticle" Type="datetime" />
  </EntityType>
  <EntityType Name="subsection">
    <Key>
      <PropertyRef Name="subsection_id" />
    </Key>
    <Property Name="subsection_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="section_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name_sub_section" Type="varchar" MaxLength="100" />
    <Property Name="is_delete_sub_section" Type="bit" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firt_name_user" Type="varchar" MaxLength="50" />
    <Property Name="last_name_user" Type="varchar" MaxLength="50" />
    <Property Name="email_user" Type="varchar" MaxLength="50" />
    <Property Name="password_user" Type="text" />
    <Property Name="type_user" Type="varchar" MaxLength="50" />
    <Property Name="imagen_user" Type="text" />
    <Property Name="token_user" Type="text" />
    <Property Name="code_user" Type="text" />
  </EntityType>
  <Association Name="FK_ARTICLED_RELATIONS_ARTICLE">
    <End Role="article" Type="Self.article" Multiplicity="0..1" />
    <End Role="articledetail" Type="Self.articledetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="articledetail">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARTICLED_RELATIONS_SUBSECTI">
    <End Role="subsection" Type="Self.subsection" Multiplicity="0..1" />
    <End Role="articledetail" Type="Self.articledetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subsection">
        <PropertyRef Name="subsection_id" />
      </Principal>
      <Dependent Role="articledetail">
        <PropertyRef Name="subsection_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARTICLER_RELATIONS_ARTICLE">
    <End Role="article" Type="Self.article" Multiplicity="0..1" />
    <End Role="articlerelational" Type="Self.articlerelational" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="articlerelational">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARTICLER_RELATIONS_BUSSINE">
    <End Role="bussine" Type="Self.bussine" Multiplicity="0..1" />
    <End Role="articlerelational" Type="Self.articlerelational" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bussine">
        <PropertyRef Name="bussine_id" />
      </Principal>
      <Dependent Role="articlerelational">
        <PropertyRef Name="bussine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANNER_RELATIONS_ARTICLED">
    <End Role="articledetail" Type="Self.articledetail" Multiplicity="0..1" />
    <End Role="banner" Type="Self.banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articledetail">
        <PropertyRef Name="articledetail_id" />
      </Principal>
      <Dependent Role="banner">
        <PropertyRef Name="articledetail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BESTARTI_RELATIONS_ARTICLED">
    <End Role="articledetail" Type="Self.articledetail" Multiplicity="0..1" />
    <End Role="bestarticle" Type="Self.bestarticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articledetail">
        <PropertyRef Name="articledetail_id" />
      </Principal>
      <Dependent Role="bestarticle">
        <PropertyRef Name="articledetail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOX_RELATIONS_BUSSINE">
    <End Role="bussine" Type="Self.bussine" Multiplicity="0..1" />
    <End Role="box" Type="Self.box" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bussine">
        <PropertyRef Name="bussine_id" />
      </Principal>
      <Dependent Role="box">
        <PropertyRef Name="bussine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOX_RELATIONS_USER">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="box" Type="Self.box" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="box">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_RELATIONS_ARTICLE">
    <End Role="article" Type="Self.article" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_RELATIONS_USER">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DESCRIPT_RELATIONS_ARTICLE">
    <End Role="article" Type="Self.article" Multiplicity="0..1" />
    <End Role="descriptionarticle" Type="Self.descriptionarticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="descriptionarticle">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GROUPPRO_RELATIONS_BUSSINE">
    <End Role="bussine" Type="Self.bussine" Multiplicity="0..1" />
    <End Role="groupproduct" Type="Self.groupproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bussine">
        <PropertyRef Name="bussine_id" />
      </Principal>
      <Dependent Role="groupproduct">
        <PropertyRef Name="bussine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGEART_RELATIONS_ARTICLE">
    <End Role="article" Type="Self.article" Multiplicity="0..1" />
    <End Role="imagearticle" Type="Self.imagearticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="imagearticle">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INFORMAT_RELATIONS_ARTICLE">
    <End Role="article" Type="Self.article" Multiplicity="0..1" />
    <End Role="information" Type="Self.information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="information">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTPROD_RELATIONS_ARTICLE">
    <End Role="article" Type="Self.article" Multiplicity="0..1" />
    <End Role="listproduct" Type="Self.listproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="listproduct">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTPROD_RELATIONS_BOX">
    <End Role="box" Type="Self.box" Multiplicity="0..1" />
    <End Role="listproduct" Type="Self.listproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="box">
        <PropertyRef Name="box_id" />
      </Principal>
      <Dependent Role="listproduct">
        <PropertyRef Name="box_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REVIEWAR_RELATIONS_ARTICLE">
    <End Role="article" Type="Self.article" Multiplicity="0..1" />
    <End Role="reviewarticle" Type="Self.reviewarticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="reviewarticle">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REVIEWAR_RELATIONS_BUSSINE">
    <End Role="bussine" Type="Self.bussine" Multiplicity="0..1" />
    <End Role="reviewarticle" Type="Self.reviewarticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bussine">
        <PropertyRef Name="bussine_id" />
      </Principal>
      <Dependent Role="reviewarticle">
        <PropertyRef Name="bussine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SECTION_RELATIONS_GROUPPRO">
    <End Role="groupproduct" Type="Self.groupproduct" Multiplicity="0..1" />
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groupproduct">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="section">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKART_RELATIONS_ARTICLE">
    <End Role="article" Type="Self.article" Multiplicity="0..1" />
    <End Role="stockarticle" Type="Self.stockarticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="stockarticle">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBSECTI_RELATIONS_SECTION">
    <End Role="section" Type="Self.section" Multiplicity="0..1" />
    <End Role="subsection" Type="Self.subsection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="section_id" />
      </Principal>
      <Dependent Role="subsection">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="storeModelStoreContainer">
    <EntitySet Name="article" EntityType="Self.article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="articledetail" EntityType="Self.articledetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="articlerelational" EntityType="Self.articlerelational" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="banner" EntityType="Self.banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bestarticle" EntityType="Self.bestarticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="box" EntityType="Self.box" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bussine" EntityType="Self.bussine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comment" EntityType="Self.comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="descriptionarticle" EntityType="Self.descriptionarticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="groupproduct" EntityType="Self.groupproduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="imagearticle" EntityType="Self.imagearticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="information" EntityType="Self.information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="listproduct" EntityType="Self.listproduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reviewarticle" EntityType="Self.reviewarticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="section" EntityType="Self.section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stockarticle" EntityType="Self.stockarticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subsection" EntityType="Self.subsection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ARTICLED_RELATIONS_ARTICLE" Association="Self.FK_ARTICLED_RELATIONS_ARTICLE">
      <End Role="article" EntitySet="article" />
      <End Role="articledetail" EntitySet="articledetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ARTICLED_RELATIONS_SUBSECTI" Association="Self.FK_ARTICLED_RELATIONS_SUBSECTI">
      <End Role="subsection" EntitySet="subsection" />
      <End Role="articledetail" EntitySet="articledetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ARTICLER_RELATIONS_ARTICLE" Association="Self.FK_ARTICLER_RELATIONS_ARTICLE">
      <End Role="article" EntitySet="article" />
      <End Role="articlerelational" EntitySet="articlerelational" />
    </AssociationSet>
    <AssociationSet Name="FK_ARTICLER_RELATIONS_BUSSINE" Association="Self.FK_ARTICLER_RELATIONS_BUSSINE">
      <End Role="bussine" EntitySet="bussine" />
      <End Role="articlerelational" EntitySet="articlerelational" />
    </AssociationSet>
    <AssociationSet Name="FK_BANNER_RELATIONS_ARTICLED" Association="Self.FK_BANNER_RELATIONS_ARTICLED">
      <End Role="articledetail" EntitySet="articledetail" />
      <End Role="banner" EntitySet="banner" />
    </AssociationSet>
    <AssociationSet Name="FK_BESTARTI_RELATIONS_ARTICLED" Association="Self.FK_BESTARTI_RELATIONS_ARTICLED">
      <End Role="articledetail" EntitySet="articledetail" />
      <End Role="bestarticle" EntitySet="bestarticle" />
    </AssociationSet>
    <AssociationSet Name="FK_BOX_RELATIONS_BUSSINE" Association="Self.FK_BOX_RELATIONS_BUSSINE">
      <End Role="bussine" EntitySet="bussine" />
      <End Role="box" EntitySet="box" />
    </AssociationSet>
    <AssociationSet Name="FK_BOX_RELATIONS_USER" Association="Self.FK_BOX_RELATIONS_USER">
      <End Role="user" EntitySet="user" />
      <End Role="box" EntitySet="box" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_RELATIONS_ARTICLE" Association="Self.FK_COMMENT_RELATIONS_ARTICLE">
      <End Role="article" EntitySet="article" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_RELATIONS_USER" Association="Self.FK_COMMENT_RELATIONS_USER">
      <End Role="user" EntitySet="user" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_DESCRIPT_RELATIONS_ARTICLE" Association="Self.FK_DESCRIPT_RELATIONS_ARTICLE">
      <End Role="article" EntitySet="article" />
      <End Role="descriptionarticle" EntitySet="descriptionarticle" />
    </AssociationSet>
    <AssociationSet Name="FK_GROUPPRO_RELATIONS_BUSSINE" Association="Self.FK_GROUPPRO_RELATIONS_BUSSINE">
      <End Role="bussine" EntitySet="bussine" />
      <End Role="groupproduct" EntitySet="groupproduct" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGEART_RELATIONS_ARTICLE" Association="Self.FK_IMAGEART_RELATIONS_ARTICLE">
      <End Role="article" EntitySet="article" />
      <End Role="imagearticle" EntitySet="imagearticle" />
    </AssociationSet>
    <AssociationSet Name="FK_INFORMAT_RELATIONS_ARTICLE" Association="Self.FK_INFORMAT_RELATIONS_ARTICLE">
      <End Role="article" EntitySet="article" />
      <End Role="information" EntitySet="information" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTPROD_RELATIONS_ARTICLE" Association="Self.FK_LISTPROD_RELATIONS_ARTICLE">
      <End Role="article" EntitySet="article" />
      <End Role="listproduct" EntitySet="listproduct" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTPROD_RELATIONS_BOX" Association="Self.FK_LISTPROD_RELATIONS_BOX">
      <End Role="box" EntitySet="box" />
      <End Role="listproduct" EntitySet="listproduct" />
    </AssociationSet>
    <AssociationSet Name="FK_REVIEWAR_RELATIONS_ARTICLE" Association="Self.FK_REVIEWAR_RELATIONS_ARTICLE">
      <End Role="article" EntitySet="article" />
      <End Role="reviewarticle" EntitySet="reviewarticle" />
    </AssociationSet>
    <AssociationSet Name="FK_REVIEWAR_RELATIONS_BUSSINE" Association="Self.FK_REVIEWAR_RELATIONS_BUSSINE">
      <End Role="bussine" EntitySet="bussine" />
      <End Role="reviewarticle" EntitySet="reviewarticle" />
    </AssociationSet>
    <AssociationSet Name="FK_SECTION_RELATIONS_GROUPPRO" Association="Self.FK_SECTION_RELATIONS_GROUPPRO">
      <End Role="groupproduct" EntitySet="groupproduct" />
      <End Role="section" EntitySet="section" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKART_RELATIONS_ARTICLE" Association="Self.FK_STOCKART_RELATIONS_ARTICLE">
      <End Role="article" EntitySet="article" />
      <End Role="stockarticle" EntitySet="stockarticle" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBSECTI_RELATIONS_SECTION" Association="Self.FK_SUBSECTI_RELATIONS_SECTION">
      <End Role="section" EntitySet="section" />
      <End Role="subsection" EntitySet="subsection" />
    </AssociationSet>
  </EntityContainer>
</Schema>